ISBiblioteka/Windows/ListaClanova.xaml

<Window x:Class="ISBiblioteka.Windows.ListaClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Lista članova" Height="500" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="700" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
  

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

        <DataGrid x:Name="listaClanovaDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="11" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"  Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime"  Binding="{Binding ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime"  Binding="{Binding prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"  Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Telefona"  Binding="{Binding brojTelefona}"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG"  Binding="{Binding jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duguje knjigu"  Binding="{Binding dugovanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Clan je studnet"  Binding="{Binding jeStudent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj Indeksa"  Binding="{Binding brIndeksa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fakultet"  Binding="{Binding fakultet}"></DataGridTextColumn>
                <DataGridTextColumn Header="Godina Upisa"  Binding="{Binding godinaUpisa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum Uclanjivanja"  Binding="{Binding datumUclanjivanja}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

       

            <Button x:Name="Dugme_Obrisi" Grid.Row="11" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Brisanje člana" Click="Dugme_Obrisi_Click">
                OBRIŠI
            </Button>
        <Button x:Name="Dugme_Osvezi" Grid.Row="11" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Osveži listu" Click="Dugme_Osvezi_Click">
            OSVEŽI
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="11" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click">
                OTKAŽI
            </Button>


        </Grid>
</Window>
