ISBiblioteka/Windows/Login.xaml

<Window x:Class="ISBiblioteka.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Ulogujte se" Height="500" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="300" MinHeight="500"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Source="/resursi/edu_logo.png"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TextBox_Korisnik" materialDesign:HintAssist.Hint="Korisnik" FontSize="15" Margin="10"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" FontSize="15" Margin="10" />

        <Button x:Name="Dugme_Otkazi" Grid.Column="0" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120"  ToolTip="Otkaži" Height="35" Click="Dugme_Otkazi_Click" >
            OTKAŽI
        </Button>

        <Button x:Name="Dugme_Login" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" Width="120" ToolTip="Uloguj se" Height="35" Click="Dugme_Login_Click"  >
            ULOGUJ SE
        </Button>



    </Grid>
</Window>
