ISBiblioteka/Windows/Vracanje.xaml

<Window x:Class="ISBiblioteka.Windows.Vracanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Vraćanje" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="850" MinHeight="500"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="vracanjeDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="11" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID Zaduženja"  Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Knjige"  Binding="{Binding idKnjiga}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv"  Binding="{Binding naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Člana"  Binding="{Binding idClan}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime"  Binding="{Binding ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime"  Binding="{Binding prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Student"  Binding="{Binding jeStudent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum Zaduženja"  Binding="{Binding datumZaduzenja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum razduženja"  Binding="{Binding datumRazduzenja}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

       

        <TextBox x:Name="idZaduzenja" Grid.Row="11" Grid.Column="0"  Margin="10" materialDesign:HintAssist.Hint="ID Zaduženja:" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="Unesite ID koji želite da razdužite"></TextBox>


        <Button x:Name="Dugme_Vrati" Grid.Row="11" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Vrati" Click="Dugme_Vrati_Click">
            VRATI
        </Button>
        <Button x:Name="Dugme_Osvezi" Grid.Row="11" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Osveži listu" Click="Dugme_Osvezi_Click">
            OSVEŽI
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="11" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click">
            OTKAŽI
        </Button>

        

    </Grid>
</Window>
