ISBiblioteka/BrisanjeKnjige.xaml

<Window x:Class="ISBiblioteka.BrisanjeKnjige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Brisanje knjige" Height="200" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="idTextBox" Grid.Row="0" VerticalAlignment="Center" Margin="10" materialDesign:HintAssist.Hint="ID:" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ToolTip="Unesite ID člana"></TextBox>

        <Button x:Name="Dugme_Potvrdi" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Brisanje člana" Click="Dugme_Potvrdi_Click"   >
            POTVRDI
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click"  >
            OTKAŽI
        </Button>

    </Grid>
</Window>
