ISBiblioteka/Izdavanje.xaml

<Window x:Class="ISBiblioteka.Izdavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Izdavanje" Height="500" Width="1350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="700" MinHeight="500"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="izdavanjeDataGrid" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"  Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN"  Binding="{Binding isbn}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv"  Binding="{Binding naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Autor"  Binding="{Binding autor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kategorija"  Binding="{Binding kategorija}"></DataGridTextColumn>
                <DataGridTextColumn Header="Format"  Binding="{Binding format}"></DataGridTextColumn>
                <DataGridTextColumn Header="Izdavač"  Binding="{Binding izdavac}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj kopija"  Binding="{Binding kolicina}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostupno"  Binding="{Binding dostupno}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Dugme_Obrisi" Grid.Row="11" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Brisanje knjige" Click="Dugme_Obrisi_Click" >
            OBRIŠI
        </Button>
        <Button x:Name="Dugme_Osvezi" Grid.Row="11" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Osvežavanje liste" Click="Dugme_Osvezi_Click">
            OSVEŽI
        </Button>
        
        <Button x:Name="Dugme_Izdaj" Grid.Row="11" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Izdaj" Click="Dugme_Izdaj_Click">
            IZDAJ
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="11" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click">
            OTKAŽI
        </Button>
        

    </Grid>
</Window>
