ISBiblioteka/Izdavanje.xaml

<Window x:Class="ISBiblioteka.Izdavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Izdavanje" Height="500" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="900" MinHeight="500"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="11" ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Code}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="ISBN" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Naziv" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Autor" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Opis" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Izdavač" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Kategorija" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Format" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Količina" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Datum Izdavanja" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Datum Dodavanja" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="11" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Izdaj">
            IZDAJ
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="11" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click">
            OTKAŽI
        </Button>
        

    </Grid>
</Window>
