ISBiblioteka/ListaClanova.xaml

<Window x:Class="ISBiblioteka.ListaClanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Lista članova" Height="500" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="700" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
  

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="clanoviListView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="11">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding id}"
                        Header="ID" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ime}"
                        Header="Ime" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding prezime}"
                        Header="Prezime" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding email}"
                        Header="Email" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding brojTelefona}"
                        Header="Broj Telefona" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding jmbg}"
                        Header="JMBG" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding dugovanja}"
                        Header="Duguje knjigu" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding jeStudent}"
                        Header="Clan je studnet" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding brIndeksa}"
                        Header="Broj Indeksa" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding fakultet}"
                        Header="Fakultet" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding godinaUpisa}"
                        Header="Godina Upisa" />
                     
                    <GridViewColumn
                        DisplayMemberBinding="{Binding datumUclanjivanja}"
                        Header="Datum Uclanjivanja" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="Dugme_Obrisi" Grid.Row="11" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Brisanje člana" Click="Dugme_Obrisi_Click">
                OBRIŠI
            </Button>
        <Button x:Name="Dugme_Osvezi" Grid.Row="11" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Osveži listu" Click="Dugme_Osvezi_Click">
            OSVEŽI
        </Button>
        <Button x:Name="Dugme_Otkazi" Grid.Row="11" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Otkaži" Click="Dugme_Otkazi_Click">
                OTKAŽI
            </Button>


        </Grid>
</Window>
