ISBiblioteka/Pomoc.xaml

<Window x:Class="ISBiblioteka.Pomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ISBiblioteka"
        mc:Ignorable="d"
        Title="Pomoć" Height="250" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="7"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        MinWidth="400" MinHeight="250"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10" Source="resursi/edu_logo.png"/>

        <Button x:Name="Dugme_GitHub" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"  Width="100"  ToolTip="Pomoć na Gitu" Click="Dugme_GitHub_Click">
            GitHub
        </Button>
        <Button x:Name="Dugme_Linkedin" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Educons Linkdin" Click="Dugme_Linkedin_Click">
            Linkedin
        </Button>
        <Button x:Name="Dugme_Sajt" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Educons sajt" Click="Dugme_Sajt_Click">
            Sajt
        </Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" >Ovaj softver je napravljen od strane studenta kao ispitni rad. Na Linkedinu ćete pronaći moj profil. Na GitHubu se nalazi pomoć.</TextBlock>
        

    </Grid>
</Window>
